NEXT_PUBLIC_SANITY_PROJECT_ID=r4jnndag
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=15ba46d5559548765308
GITHUB_CLIENT_SECRET=19771d193f3eeca040829fd8aad436f4a600ec30
GOOGLE_CLIENT_ID=941562510590-7f87mggreuc2lugj06ujimajoo8nqhgs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skRtT8vmZBMAcEnIsyhrJ7GUfyv9GgWOBaQDEVMjTJfFIiEiNv322cZ7N6s4ozT7egqGKwU1M6sLHc26EGv2JAbpbWzD3Fe2uoFPp61sBzYJR7UYQB5WJ2PTVsSLXHSg8nXS4JRxu4KEPwZf6qZEqrCbw86frFMdPQxB8ljBWP3FJqfdKGly
STRIPE_SECRET_KEY=sk_test_51Oh2dJSJVvtKqikkJayB28wfJNT7TXx7iXxZo5PqVBjGF7DK0F9gWiCB5czi5owoRe7FpCiC42pXXShchxhabmDC00YyIj2Bbo
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Oh2dJSJVvtKqikkP2KJJdy4zpS3QuA0u1HzrZmNfTuctEQwEBlrpuMTbSNbmSBnVfMAcVNWndSQ5RacCqTJNFnx00uvuWN7i5
STRIPE_WEBHOOK_SECRET=whsec_e1dfbe3d8d6476898b68087f5688330ee5fe268fbfac3edc5fe402f68b1bc85c